# AeroQuadConfiguratorJava

./: .gitattributes  README.md  pom.xml
run/: AQConfigurator.bat  configurator.properties
run/configurations/: configurator.properties
src/AeroQuad/configurator/: MathUtil.java  Starter.java
src/AeroQuad/configurator/communication/: ISerialCommunicator.java  SerialCommunicator.java
src/AeroQuad/configurator/communication/communicationstatistics/: CommunicationStatisticsProcessor.java
src/AeroQuad/configurator/communication/connectionthread/: ConnectionThreadMonitor.java
src/AeroQuad/configurator/communication/messaging/: IMessageDefinition.java
src/AeroQuad/configurator/messageDispatcher/: AccelRawData.java  AccroPidData.java  AltitudeHoldPidData.java  AttitudePidData.java  FlightMode.java  IMessageDispatcher.java  MessageDispatcher.java  MotorsIndex.java  PIDData.java  ReceiverChannel.java  VehicleAttitude.java  YawPidData.java
src/AeroQuad/configurator/messagesdispatcher/: AccelRawData.java  AccroPidData.java  AltitudeControlState.java  AltitudeHoldPidData.java  AttitudePidData.java  BatteryMonitorConfigData.java  FlightConfigType.java  FlightMode.java  GpsDatas.java  GpsPidData.java  IMessageDispatcher.java  MessageDispatcher.java  PIDData.java  YawPidData.java
src/AeroQuad/configurator/model/: FlightMode.java  MotorsIndex.java  ReceiverChannel.java
src/AeroQuad/configurator/ui/: AQConfiguratorMainFrame.java
src/AeroQuad/configurator/ui/artificialhorizon/: ArtificialHorizonPanel.java
src/AeroQuad/configurator/ui/connectionpanel/: ConnectionPanelController.java  ConnectionStatusPanel.java  ConnectionStatusPanelController.java  IConnectionStatusPanel.java  IConnectionStatusPanelController.java
src/AeroQuad/configurator/ui/connectionstatuspanel/: ConnectionStatusPanel.java  ConnectionStatusPanelController.java  IConnectionStatusPanel.java
src/main/resources/configurations/: configurator.properties
(+304 files in other folders)
